<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" 
        integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="./newpage.css">
    <title>New page</title>
</head>
<body>
      <div class="news-list">
        <div class="frame-24">
          <div class="header">
            <p class="logo">Medium Alike</p>
          </div>
          <div class="header-two">
            <img
              alt=""
              class="left"
              src="images/Left.png"
            />
          </div>
          <div class="news-fill">
            <div class="frame-24">
              <div class="frame-23">
                <div class="info-top">
                  <img
                    alt=""
                    class="img"
                    src="images/author.png"
                  />
                  <div class="frame-24">
                    <p class="authors-name">Authors Name</p>
                    <div class="info">
                      <p class="num-7-july">7 july</p>
                      <p class="delimeter">·</p>
                      <p class="num-7-july">12 min read</p>
                      <p class="delimeter">·</p>
                      <p class="num-7-july">Member-only</p>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <div class="icon">
                    <img
                      alt=""
                      class="linked-in"
                      src="images/LinkedIn.png"
                    />
                  </div>
                  <div class="icon">
                    <img
                      alt=""
                      class="linked-in"
                      src="images/Facebook.png"
                    />
                  </div>
                  <div class="icon">
                    <img
                      alt=""
                      class="linked-in"
                      src="images/Twitter.png"
                    />
                  </div>
                </div>
              </div>
              <div class="text">
                <p class="description">7 Practical CSS Tips</p>
                <p class="description-two">
                  How product designers can break from the status
                  quo and help our planet
                </p>
              </div>
              <img
                alt=""
                class="img-two"
                src="images/Img.jpg"
              />
              <div class="text">
                <p class="description-three">Subheader</p>
                <p class="description-four">
                  How long are you awake in the morning before you
                  go online? Perhaps it’s while you’re still lying
                  in bed, using a news feed or social media as the
                  needed stimulant to push you out from under the
                  covers. Or maybe you wait to open your device
                  until after a warm shower and cup of coffee. If
                  you use sleep tracking apps, you might say you
                  never signed off in the first place.<br />
                  And, like millions of others during the
                  pandemic, the internet is probably what enabled
                  you to stay in touch with family, or complete
                  entire years of work and/or school remotely. If
                  this sounds familiar, then you live in a part of
                  the world where an internet connection now
                  counts as an essential utility — one that’s as
                  easy to take for granted as the natural gas
                  heating your shower water or the electricity
                  powering your coffee maker.<br />
                  But if you think we’re hyperconnected today,
                  just wait. Globally, just over 55% of today’s
                  households have an internet connection. This gap
                  between the internet haves and have-nots is
                  referred to as the digital divide, and access is
                  skewed toward richer nations. The gap is
                  projected to close in the next decade as
                  billions of homes connect to the internet for
                  the first time and by 2030 it’s estimated that
                  the technology industry could account for 20% of
                  the global electricity demand. This presents a
                  troublesome dichotomy. On one hand, it supports
                  livelihoods, educations, and bolsters the global
                  economy; on the other hand, the increased usage
                  of the apps, websites, and services that we
                  build will place an even greater strain on our
                  already-overloaded power grids.
                </p>
              </div>
              <div class="info-bottom">
                <div class="actions">
                  <div class="frame-1">
                    <div class="icon-two">
                      <img
                        alt=""
                        class="linked-in"
                        src="images/Heart.png"
                      />
                    </div>
                    <p class="label-text">180</p>
                  </div>
                  <div class="frame-1">
                    <div class="icon-two">
                      <img
                        alt=""
                        class="linked-in"
                        src="images/Comment.png"
                      />
                    </div>
                    <p class="label-text">12</p>
                  </div>
                </div>
                <div class="info">
                  <div class="icon-three"></div>
                  <div class="icon-four">
                    <img
                      alt=""
                      class="linked-in"
                      src="images/Bookmark.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="button-small-38-px">
              <p class="label-text-two">
                Credits: photos from Unsplash.com, icons from
                Icons8, graphics from craftwork.design.
              </p>
            </div>
            <div class="button-small-38-px">
              <p class="label-text-three">
                Made with ✨❤️ at nFactorial in 2022.
              </p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>